# Point 68: Multi-Stage Docker Build for React SPA
# Stage 1: Build the production static assets
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Serve via unprivileged NGINX (Security Hardened)
FROM nginxinc/nginx-unprivileged:alpine

# Copy build artifacts to NGINX root
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
